VITE_SUPABASE_URL=https://lchggsocwzvexvtihsby.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaGdnc29jd3p2ZXh2dGloc2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NjEyMzksImV4cCI6MjA0NTEzNzIzOX0.Y1vDBwxwPohMsYiPhSK1IRzH3pxhdBpAos2JcuSBSjE

VITE_WORKER_URL=http://localhost:8787/marmot